# P3-portail-locataire-backend

./: .env.example  AuthenticationService.java  LICENCE.md  README.md  migration-oc.sql  migration.sql  openapi.yaml  pom.xml
resources/postman/: rental.postman_collection.json
resources/sql/: migration_1.0.0.mariadb.sql  migration_1.0.0.postgres.sql  seed_1.0.0.mariadb.sql  seed_1.0.0.postgres.sql
src/main/java/com/chatop/rental_backend/: RentalBackendApplication.java
src/main/java/com/chatop/rental_backend/component/: JwtAuthenticationFilter.java  StorageProperties.java  package-info.java
src/main/java/com/chatop/rental_backend/configuration/: AppConfiguration.java  SpringSecurityConfig.java  package-info.java
src/main/java/com/chatop/rental_backend/controller/: AuthenticationController.java  MessageController.java  RentalController.java  StorageController.java  UserController.java  package-info.java
src/main/java/com/chatop/rental_backend/dto/: ApiErrorDetails.java  JwtDto.java  RentalDto.java  RentalListDto.java  SimpleMessage.java  UserDto.java  ValidationErrorDetails.java  package-info.java
src/main/java/com/chatop/rental_backend/exception/: FatalError.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/chatop/rental_backend/exception/exceptions/: JwtAuthenticationFailureException.java  JwtExpiredException.java  ResourceNotFoundException.java  ServerErrorException.java  ValidationException.java  package-info.java
src/main/java/com/chatop/rental_backend/exception/exceptions/storage/: StorageException.java  StorageFileNotFoundException.java  StorageIoException.java  package-info.java
src/main/java/com/chatop/rental_backend/lib/: FileStorageHelper.java  package-info.java
src/main/java/com/chatop/rental_backend/lib/auth/: ApiAuthenticationProvider.java  ApiAuthenticationToken.java  package-info.java
src/main/java/com/chatop/rental_backend/model/: Message.java  Model.java  Rental.java  User.java  package-info.java
src/main/java/com/chatop/rental_backend/presenter/: JwtPresenter.java  Presenter.java  RentalPresenter.java  UserPresenter.java  package-info.java
src/main/java/com/chatop/rental_backend/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java  package-info.java
src/main/java/com/chatop/rental_backend/requests/: CreateRequest.java  UpdateRequest.java  package-info.java
src/main/java/com/chatop/rental_backend/requests/auth/: LoginRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/chatop/rental_backend/requests/message/: SendMessageRequest.java  package-info.java
src/main/java/com/chatop/rental_backend/requests/rentals/: CreateRentalRequest.java  UpdateRentalRequest.java  package-info.java
src/main/java/com/chatop/rental_backend/service/: AuthenticationService.java  JwtService.java  MimeTypeService.java  package-info.java
src/main/java/com/chatop/rental_backend/service/models/: MessageService.java  RentalService.java  UserService.java  package-info.java
src/main/java/com/chatop/rental_backend/service/storage/: FileSystemStorageService.java  StorageService.java  package-info.java
src/main/java/com/chatop/rental_backend/service/user_details/: ApiUserDetailsService.java  LoginUserDetailsService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/chatop-oc/: V1__create_user_message_rental_tables.sql
src/test/java/com/chatop/rental_backend/: RentalBackendApplicationTests.java
