# ! Uncomment this to use dotenv file !
# spring.config.import=optional:file:.env[.properties]

# SERVER
server.port=${SERVER_PORT:3001}

# APPLICATION
spring.application.name=${APP_NAME:chatop-backend}
## DB
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}
spring.jpa.hibernate.ddl-auto = validate
## FLYWAY (Optionnal, MIGRATION WRITTEN FOR PGSQL ONLY)
spring.flyway.enabled=${APP_DB_MIGRATE_ON_START:false}
spring.flyway.schemas=${APP_DB_MIGRATION_SCHEMA:migrations}
spring.flyway.url=${APP_DB_URL}
spring.flyway.user= ${APP_DB_USER}
spring.flyway.password=${APP_DB_PWD}
spring.flyway.locations=classpath:db/migration/chatop-oc
## JWT SecretKey 256 chars (Ex: https://jwtsecret.com/generate - DONT USE THIS SITE TO GENERATE PROD KEY)
jwt.signing.secret_key=${APP_JWT_SECRET}
## UPLOADS
# - File Upload
application.upload.storage_path=${APP_STORAGE_PATH:storage}
spring.servlet.multipart.max-file-size=${APP_MAX_UPLOADS:3MB}
spring.servlet.multipart.max-request-size=${APP_MAX_UPLOADS:3MB}

# OPEN API - SWAGGER
## Enable Open API '/api-docs' endpoint
springdoc.api-docs.enabled=${SPDOC_ENABLE:false}
springdoc.api-docs.path=/api-docs
## Enable Swagger UI
springdoc.swagger-ui.enabled=${SPDOC_SWAGGER_ENABLE:false}

# LOG
# - root
logging.level.root=${LOG_LEVEL_ROOT:INFO}
## - com.chatop
logging.level.com.chatop=${LOG_LEVEL_APP:INFO}

# DEBUG
# - Show JPA Sql
spring.jpa.show-sql=${DEBUG_SQL:false}
# - H2 Console
#See all tables and data from h2
spring.h2.console.enabled=${DEBUG_CONSOLE:false}

# Miscellaneous Config
# - Disable OSIV in favor of @Transactional usage
spring.jpa.open-in-view=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
